{
  "name": "@vidoxlabs/videsign",
  "version": "1.0.0",
  "description": "Canonical Nocturne Museum design system for Vidoxlabs",
  "license": "SEE LICENSE IN LICENSE",
  "main": "mcp-server.js",
  "scripts": {
    "lint": "eslint .",
    "mcp": "node mcp-server.js",
    "tokens": "node scripts/generate-tokens.js"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-plugin-tailwindcss": "^3.14.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
